Ls 74
Enc 126
NormEx 10
Void0 82
Void1 17
Type 60
Nm0 3953
Nm1 2403
Nm2 2819
Nm3 1597
Mvp 6
Lambda2 138
Lambda3 107
Lambda 328
And 671
Null1 273
As 349
Fld 721
StrEx0 284
StrEx1 655
StrEx2 118
CharEx1 18
Plus1 47
Asrt 2822
MethRef 38
Fld0 515
Fld1 560
Ret 602
Fld2 152
Fld3 67
Eq 1607
If 2410
ObjEx 315
IntEx0 38
Ex 4337
Gt 220
Neq 796
Cal0 3036
VDE 1971
As0 607
Cal1 1102
Cal2 403
Cal3 69
Foreach 851
Thro 34
Cls0 883
Plus 2835
Cls1 460
Cls2 84
Cls3 104
VDID0 1598
MarkerExpr 16
Mul 72
Or 1201
Cast 56
Try 19
This0 54
Prm 1564
Cls 485
BoolEx0 255
BoolEx1 451
Bk 6436
Not 324
Prim0 514
BoolEx3 27
Prim1 289
While 14
ObjEx3 27
Cal 2123
MethRef2 18
MethRef3 4
Geq 287
VD 1230
Cond 144
Leq 32
Mth 2083
