pending 5
global 40
advance 5
version 5
sync 15
to 21
allocation 5
as 5
copy 5
compute 5
id 5
state 10
all 5
initiate 5
states 10
start 5
in 15
tracking 5
cluster 5
local 25
tracked 5
with 5
mode 5
abort 5
string 10
handoff 15
replica 5
on 10
notify 5
context 5
checkpoint 70
update 40
current 5
group 10
shard 10
code 10
write 6
table 5
routing 5
activate 10
relocation 15
calculate 5
replication 10
checkpoints 5
waiters 5
invariant 5
mark 5
hash 10
from 10
complete 5
equals 10
wait 5
master 10
get 45
operation 5
for 15
primary 15
