pending 1
global 8
advance 1
version 1
sync 3
to 5
allocation 1
as 1
copy 1
compute 1
id 1
state 2
all 1
initiate 1
states 2
start 1
in 3
tracking 1
cluster 1
local 5
tracked 1
with 1
mode 1
abort 1
string 2
handoff 3
replica 1
on 2
notify 1
context 1
checkpoint 14
update 8
current 1
group 2
shard 2
code 2
write 2
table 1
routing 1
activate 2
relocation 3
calculate 1
replication 2
checkpoints 1
waiters 1
invariant 1
mark 1
hash 2
from 2
complete 1
equals 2
wait 1
master 2
get 9
operation 1
for 3
primary 3
